# jujinquan

./: README.md
zhuawacourse/: pom.xml
zhuawacourse/course-dao/: pom.xml
zhuawacourse/course-dao/src/main/java/com/zhuawa/course/dao/: MyBatisPlusGenerator.java
zhuawacourse/course-dao/src/main/java/com/zhuawa/course/dao/config/: DatasourceProperties.java  MybatisPlusConfig.java
zhuawacourse/course-dao/src/main/java/com/zhuawa/course/dao/role/dao/: RoleMapper.java
zhuawacourse/course-dao/src/main/java/com/zhuawa/course/dao/role/entity/: Role.java
zhuawacourse/course-dao/src/main/java/com/zhuawa/course/dao/user/dao/: UserMapper.java
zhuawacourse/course-dao/src/main/java/com/zhuawa/course/dao/user/entity/: User.java
zhuawacourse/course-dao/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
zhuawacourse/course-service/: pom.xml
zhuawacourse/course-service/src/main/java/com/zhuawa/course/: PlusApplication.java
zhuawacourse/course-service/src/main/java/com/zhuawa/course/biz/user/service/: UserService.java
zhuawacourse/course-service/src/main/java/com/zhuawa/course/biz/user/service/impl/: UserServiceImpl.java
zhuawacourse/course-service/src/main/resources/: application.yml
zhuawacourse/course-service/src/test/java/com/zhuawa/course/biz/user/service/: UserServiceTest.java
zhuawacourse/note/居锦佺/: 项目搭建.md
